apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.space.namespace }}
spec:
  type: NodePort
  selector:
    app: {{.Values.service.app }}
  ports:
    - protocol: TCP
      port: 22

