apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backup1-config-slave-claim
  namespace: velero
spec:
  resources:
    requests:
      storage: 75Gi
  storageClassName: local-storage
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
